# RoadStuff

./: build.gradle  template.gradle  umc.json
src/main/java/com/goldenfield192/road/: Main.java
src/main/java/com/goldenfield192/road/blocks/: StandardRoadBlock.java
src/main/java/com/goldenfield192/road/entity/: BaseVehicleEntity.java  BikeEntity.java
src/main/java/com/goldenfield192/road/gui/: BrushGUi.java
src/main/java/com/goldenfield192/road/items/: BikeItem.java  BrushItem.java  StandardRoadItem.java
src/main/java/com/goldenfield192/road/packet/: BrushChangePacket.java
src/main/java/com/goldenfield192/road/registry/: BrushRegister.java  RegisterBlocks.java  RegisterGUIs.java  RegisterItems.java  RegisterTabs.java
src/main/java/com/goldenfield192/road/render/blocks/: StandardRoadBlockRenderer.java
src/main/java/com/goldenfield192/road/render/common/: ColoredFaces.java
src/main/java/com/goldenfield192/road/render/entity/: VehicleRenderer.java
src/main/java/com/goldenfield192/road/render/items/: BrushGlobalRenderer.java
src/main/java/com/goldenfield192/road/serialization/: IntegerStringMapMapper.java
src/main/java/com/goldenfield192/road/tiles/: TileStandardRoad.java
src/main/java/com/goldenfield192/road/utils/: Maths.java  VectorHelper.java
src/main/resources/assets/gfsroad/models/: block.mtl  color.mtl
